
server {
    listen 80;
    location / {
        add_header Cache-Control "public";
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /usr/share/nginx/html;
    # }
    # location ~* (\.html|\/sw\.js)$ {
    #     root /usr/share/nginx/html;
    #     expires -1y;
    #     add_header Pragma "no-cache";
    # }
    # location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
    #     root /usr/share/nginx/html;
    #     expires 1y;
    #     add_header Cache-Control "public, immutable";
    # }
}